# meishiAndroid

./: README.md  build.gradle  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meishi/mymeishi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meishi/: MeishiActivity.java  MeishiApplication.java
app/src/main/java/com/meishi/cook/: CookActivity.java
app/src/main/java/com/meishi/core/: FragmentFactory.java  MapFragment.java  MeishiFragmentAdapter.java  MeishiViewPager.java  OrderFragment.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/meishi/core/cook/: CookActivity.java
app/src/main/java/com/meishi/core/map/: MapFragment.java
app/src/main/java/com/meishi/core/order/: OrderFragment.java  OrderListAdapter.java
app/src/main/java/com/meishi/fragment/: MapFragment.java  OrderFragment.java
app/src/main/java/com/meishi/login/: LoginActivity.java  LogoutFragment.java
app/src/main/java/com/meishi/logon/: LoginActivity.java  LogoutFragment.java
app/src/main/java/com/meishi/main/: FragmentFactory.java  MainActivity.java  MeishiFragment.java  MineFragment.java
app/src/main/java/com/meishi/meishi/: MeishiActivity.java  MeishiListFragment.java  MeishiMapFragment.java
app/src/main/java/com/meishi/mine/: AboutActivity.java  MyOrderActivity.java  MyProfileActivity.java  OrderListAdapter.java
app/src/main/java/com/meishi/mymeishi/: MeishiActivity.java  MeishiApplication.java  MeishiFragmentAdapter.java
app/src/main/java/com/meishi/register/: RegisterActivity.java
app/src/main/java/com/meishi/rest/: AbstractAsyncActivity.java  AbstractAsyncListActivity.java  AsyncActivity.java  AsyncInterface.java  GetCookTask.java  GetCustomerTask.java  GetDishTask.java  GetOrderTask.java  GetTask.java  HttpGetJsonActivity.java  HttpPostJsonXmlActivity.java  Message.java  OrderRequest.java  PostCustomerTask.java  PostOrderTask.java  PostTask.java  SimpleAsync.java
app/src/main/java/com/meishi/search/: SearchResultsActivity.java
app/src/main/java/com/meishi/support/: Constants.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: weibolist_attention_selector.xml
app/src/main/res/layout/: about_layout.xml  action_bar_layout.xml  activity_cook.xml  activity_login.xml  activity_register.xml  ask_for_address.xml  baidu_map_fragment.xml  login_layout.xml  main_acitivity.xml  main_layout.xml  meishi_fragment_layout.xml  meishi_layout.xml  mine_fragment_layout.xml  order_header_layout.xml  order_list_layout.xml  order_row_layout.xml  profile_layout.xml  search_and_map.xml
app/src/main/res/menu/: meishi_menu.xml  menu_main.xml  menu_register.xml
app/src/main/res/values/: strings.xml  strings_activity_cook.xml  strings_activity_login.xml  strings_logout.xml  styles.xml
app/src/main/res/xml/: searchable.xml
meishi-android-release/: pom.xml
meishi-android-release-it/: pom.xml
meishi-android-release-it/src/main/: .project
meishi-android-release-it/src/main/java/com/meishi/test/: HelloAndroidActivityTest.java
meishi-android-release-it/src/main/res/values/: strings.xml
meishi-android-release/src/main/: .project
meishi-android-release/src/main/java/com/meishi/: MeishiActivity.java  MeishiApplication.java
meishi-android-release/src/main/res/layout/: activity_main.xml
meishi-android-release/src/main/res/values/: strings.xml
