apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.meishi"
//        Code name	Version	API level
//        Lollipop	5.1	API level 22
//        Lollipop	5.0	API level 21
//        KitKat	4.4 - 4.4.4	API level 19
//        Jelly Bean	4.3.x	API level 18
//        Jelly Bean	4.2.x	API level 17
//        Jelly Bean	4.1.x	API level 16
//        Ice Cream Sandwich	4.0.3 - 4.0.4	API level 15, NDK 8
//        Ice Cream Sandwich	4.0.1 - 4.0.2	API level 14, NDK 7
//        Honeycomb	3.2.x	API level 13
//        Honeycomb	3.1	API level 12, NDK 6
//        Honeycomb	3.0	API level 11
//        Gingerbread	2.3.3 - 2.3.7	API level 10
//        Gingerbread	2.3 - 2.3.2	API level 9, NDK 5
//        Froyo	2.2.x	API level 8, NDK 4
//        Eclair	2.1	API level 7, NDK 3
//        Eclair	2.0.1	API level 6
//        Eclair	2.0	API level 5
//        Donut	1.6	API level 4, NDK 2
//        Cupcake	1.5	API level 3, NDK 1
//        (no code name)	1.1	API level 2
//        (no code name)	1.0	API level 1

        minSdkVersion 15
        targetSdkVersion 22 //Android 5.1
        versionCode 2
        versionName "1.0.0"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
	// This is important, it will run lint checks but won't abort build
	  lintOptions {
		  abortOnError false
	  }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile ('com.meishi:meishi-model:1.0.0-SNAPSHOT') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude module: 'spring-beans'
        exclude module: 'spring-core'
    }

    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M2'
    compile 'com.google.code.gson:gson:2.3.1'
}
