<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/meishi_map"
        android:showAsAction="always"
        android:title="美食地图" />

    <item
        android:id="@+id/meishi_list"
        android:showAsAction="always"
        android:title="美食列表" />


</menu>
