<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/register"
        android:title="注册"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/login"
        android:title="登录"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:title="登出"
        app:showAsAction="never"></item>
</menu>
