<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.meishi.register.RegisterActivity"
    android:id="@+id/phoneNumberValue">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/identityValue"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="textEmailAddress"
        android:layout_alignParentStart="true"
        android:hint="输入手机号或电子邮箱" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordValue"
        android:layout_below="@+id/identityValue"
        android:layout_alignRight="@+id/identityValue"
        android:layout_alignEnd="@+id/identityValue"
        android:layout_alignLeft="@+id/identityValue"
        android:layout_alignStart="@+id/identityValue"
        android:hint="密码（6-20数字及字母组成" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:id="@+id/submit"
        android:layout_marginBottom="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameValue"
        android:layout_below="@+id/passwordValue2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="请填写身份证中的姓名" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordValue2"
        android:layout_below="@+id/passwordValue"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/passwordValue"
        android:hint="确认密码" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男"
        android:id="@+id/maleButton"
        android:layout_toStartOf="@+id/submit"
        android:layout_below="@+id/nameValue" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="女"
        android:id="@+id/femaleButton"
        android:layout_below="@+id/nameValue"
        android:layout_alignEnd="@+id/submit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="性别"
        android:id="@+id/genderView"
        android:layout_alignBottom="@+id/maleButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/addressValue"
        android:layout_below="@+id/maleButton"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/nameValue"
        android:hint="住址" />

</RelativeLayout>
